# 基础信息
SECRET_KEY=hy04bqURmzTPfUaxDJEz1NnQhoNStdRMqtjWSV67AU04cCVFqS
BOOTSTRAP_TOKEN=lef9bi3MBk7acidq

# 数据库
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456